<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	<script src='main.js'></script>
</head>
<body>


	<div class="topRight">
		<a href="imageSearch.html" class="links">Image search</a>
		<a href="index.html" class="links">Poodle Search</a>
	</div>


	<div class="middle" >
		<img src="assets/logo.png" alt="Picture of poodle logo">

		<div class="subheader">
			Find pages with…
		</div>

		<form action="https://www.google.com/search" method="get">
			<div>
				<label for="all-words">all these words:</label>
				<input type="text" id="all-words" name="as_q" class="textBar">
			</div>

		<div>
			<label for="exact-phrase">this exact word or phrase:</label>
			<input type="text" id="exact-phrase" name="as_epq" class="textBar">
		</div>

		<div>
			<label for="any-words">any of these words:</label>
			<input type="text" id="any-words" name="as_oq" class="textBar">
		</div>

		<div>
			<label for="none-words">none of these words:</label>
			<input type="text" id="none-words" name="as_eq" class="textBar">
		</div>

		<input type="submit" value="Poodle Advanced Search" class="input">
		</form>
	</div>

</body>
</html>